.singleTodo {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-column-gap: 20px;
  border-bottom: 1px dotted black;
  margin: 0px 0px 10px 0px;
}

.delButton {
  display: flex;
  justify-content: center;
  height: 20px;
}

.modalMain {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 3fr;
  grid-row-gap: 15px;
  grid-column-gap: 30px;
  max-width: 1000px;
}

.modalTitle {
  grid-column: 1 / span 2;
}
