.main {
  display: flex;
  flex-direction: column;
  max-width: 500px;
}

.title {
  grid-column: 1 / span 1;
}

.singleTodo {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}